<!DOCTYPE html>
<html>
  <head>
    <title>Quiz App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .question {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .options label {
        display: block;
        margin-bottom: 10px;
      }

      .options {
        text-align: center;
        margin-top: 20px;
      }

      .btn-container button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-container button:hover {
        background-color: #45a049;
      }

      .result-container {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JavaScript Quiz</h1>
      <div id="quiz-container">
        <!-- Questions and options will be dynamically added here -->
        <p id="question"></p>
        <div class="btn-container options">
          <input type="radio" name="answer" class="answer-btn" />
          <label for="answer-btn">Answer 1 : </label>
          <br />
          <input type="radio" name="answer" class="answer-btn" />
          <label for="answer-btn">Answer 2 : </label>
          <br />
          <input type="radio" name="answer" class="answer-btn" />
          <label for="answer-btn">Answer 3 : </label>
          <br />
          <input type="radio" name="answer" class="answer-btn" />
          <label for="answer-btn">Answer 4 : </label>

          <button id="submit-btn">Submit</button>
        </div>
      </div>

      <div id="result-container" class="result-container">
        <!-- Results will be shown here -->
        <p class="result"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
